{
  "expo": {
    "name": "Nisir Chereta",
    "slug": "nisir-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/nisir-icon-circular.png",
    "scheme": "nisir",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/nisir-icon-circular.png",
      "resizeMode": "contain",
      "backgroundColor": "#16a34a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nisirchereta.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/nisir-icon-circular.png",
        "backgroundColor": "#16a34a"
      },
      "package": "com.nisirchereta.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/nisir-icon-circular.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
